import React from 'react';
import './Services.css';

const Services = () => {
  return (
    <div>
      <h1>差旅服务</h1>
      <h2>市场痛点</h2>
      <p>
        旅行和商务差旅已经成为了我们日常中不可或缺的部分，但对出行目的地的不熟悉往往会让制定旅行计划变得复杂，执行起来也会因为各种突发事件的发生而受影响，降低了企业用户对人员管理和差旅安排的容错率。而我们提供更好的旅行服务则能帮助企业更好地完成人员调配，助力企业发展。
      </p>
      <h2>解决方案</h2>
      <p>
        畅霄科技团队整合航空、铁路、公路、驾车多平台信息，根据独特的大模型计算出不同条件下的商务出行或个人旅行最优方案。利用大数据的基础和云计算的算力，畅霄科技解决方案能为企业和个人制定出最符合需求的方案，并全程监督执行，随时应对任何突发事件做方案调整。
      </p>
      <h2>数据示例</h2>
      <p>
        以虹桥机场6月25日出港航班为例，畅霄科技大模型根据当天所有预计出港航班量和载客量数据，绘制了虹桥机场当天每个时间段机场安检排队人数的统计。
      </p>
      {/* 插入图片 */}
      <p>
        根据该预测图和用户需求，我们将能够根据用户的出发地和目的地制作出行最优解，包括空铁联运、空地对接、短时转场调度、酒店接驳等一站式便携服务。
      </p>
      <h2>实际案例</h2>
      <p>
        畅霄科技北京发布会共有10名员工及合作伙伴需要7月5日集中住宿，1名宁夏、1名河南、1名佛山、5名杭州、2名南京，以及4名来自北京本地。为解决所有人差旅住宿，并带领团队接触北京郊区探讨可持续发展，北京公司安排了一台6座SUV和两台5座车接驳，晚间在密云水库附近团建和住宿。
      </p>
      <p>
        经过系统测算，车辆安排和人员调度如下：
        <ul>
          <li>车辆1：4名杭州员工和1名北京董事</li>
          <li>车辆2：宁夏、河南、南京、佛山成员，抵京时间为11:00首都机场，13:17北京西站，13:30北京南站，车辆从顺义公司出发，14:00在南站完成所有人的接驳。</li>
          <li>车辆3：北京成员晚间从安贞门和祥云小镇出发，安贞门成员17:30乘坐地铁去往未来科学城，祥云小镇办公室两名成员17:45开车前往未来科学城，18:15从未来科学城集体出发前往密云。</li>
        </ul>
      </p>
      <p>
        当天该计划顺利执行，晚间19:30全员晚餐，并在餐后进行了活动。
      </p>
      <h2>应急预案响应</h2>
      <p>
        同样是畅霄科技北京发布会实际案例，7月5日当天，受北京地区流控影响，共计7名来自广东的合作伙伴航班受到影响。
      </p>
      <p>
        其中2名成员因7月6日大会需求，在原航班宣布延误后，畅霄科技后台操作员立刻改签了另一航班并在当晚抵达，原航班在延误4小时后宣布取消。若没有该应急预案的及时反馈，2名成员有一定概率无法6日按时参与大会。
      </p>
      <p>
        剩余5名成员中，4名前往首都机场的成员延误超过3小时，按原计划调整了接驳计划，当晚顺利入住酒店；另外1名前往大兴机场，6日凌晨2:30抵达，公司则调整到了大兴机场附近的酒店就进入住。
      </p>
    </div>
  );
};

export default Services;